name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
correlation_mx|stem|fe2cc238ce5e58a4|5840d0d92cfb4f40|5b916f1022d5fe22|-296532366||t19394.5724893613s|76d5158c9904ac60|264|rds|local|vector|||0.017||
cp_species_size|stem|64964cc20e1b11ee|871e78d43df33449|2f03055a70eac720|-306823924||t19394.5724906344s|c0b7c12b5d46282c|55110|rds|local|vector|||0.007||
create_penguins_df|function|00f74f477d5bf180|||||||||||||||
df_model_bm_fl|stem|dceaf04ad334e07b|0b1540e6d1b869bc|9bd0c961fa0bafa1|-725319330||t19394.5724907501s|f6918a46923e8de0|4542|rds|local|vector|||0.002||
do_cm|function|1acca24d0eaa6eda|||||||||||||||
do_cp_species_size|function|afa6572b8a9c3ac7|||||||||||||||
do_df_model_dm_fl|function|274687ccbfcfe2a3|||||||||||||||
do_model_body_mass_flipper_length|function|f4b22a8118b6aba2|||||||||||||||
do_species_bar_plot|function|ec2247e582abecc1|||||||||||||||
filter_out_any_NA|function|89bf670ff3513dcf|||||||||||||||
filtered_penguins_df|stem|83d245fb081aa8ba|980da6bd01014508|c062de218152a2a2|-1705147297||t19388.5361555553s|5569d761c4d330af|2806|rds|local|vector|||0.003||
fpenguins_df|stem|83d245fb081aa8ba|980da6bd01014508|c062de218152a2a2|920893559||t19394.5724890526s|5569d761c4d330af|2806|rds|local|vector|||0.004||
model_bm_fl|stem|c73cace29355b47b|53c223d0795148c7|efdce958a011e002|1012571416||t19394.57249021s|b34f2d14df704992|10391|rds|local|vector|||0.003||
model_bm_fl_df|stem|dceaf04ad334e07b|0b1540e6d1b869bc|9bd0c961fa0bafa1|-416834745||t19394.5757031554s|f6918a46923e8de0|4542|rds|local|vector|||0.002||
penguins_df|stem|64a28f9253210ab8|0048f0be38b87810|6d2bf9727df103ee|1381879298||t19388.4077616122s|35977f46e6f3c928|2915|rds|local|vector|||0.002||
species_bar_plot|stem|dfff722746d05cdd|2718187788b1c2ff|56c896bdaac5c752|-1375881565||t19394.5724900943s|345bf22006dfc8fd|60905|rds|local|vector|||0.033||
species_size_cp|stem|64964cc20e1b11ee|871e78d43df33449|2f03055a70eac720|1567711594||t19394.5746059392s|c0b7c12b5d46282c|55110|rds|local|vector|||0.015||
